custom-properties {
  --red: rgb(200,57,57);
  --blue: rgb(16,35,55);

	--font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next', Avenir, Helvetica, Arial, sans-serif;
	--text-color: rgb(68,68,68);
}

components {
  anchor {
    @state initial {
      color: var(--red);
    }

    @state hover {
      color: color(var(--red) lightness(50%));
      text-decoration: underline;
    }

    @state active {
      color: color(var(--red) lightness(44%));
    }

    @state disabled {
      color: var(--grey-n04);
      text-decoration: none;
    }
  }

  anchor-button {
		@state initial {
			background: var(--blue);
      border-radius: .236em;
			color: white;

			svg.icon {
				stroke: currentColor;
			}
		}

    @state hover {

		}

		@state active {

		}

		@state disabled {
			opacity: .382;
		}

		@state focus {
			outline: 0;
		}
	}

  button {
		@state initial {
			background: var(--blue);
      border-radius: .236em;
			color: white;

			svg.icon {
				stroke: currentColor;
			}
		}

    @state hover {

		}

		@state active {

		}

		@state disabled {
			opacity: .382;
		}

		@state focus {
			outline: 0;
		}
	}
}
